HOST: http://acme.com

--- Authentication API ---

---
This API demonstarates using Basic HTTP Auth and OAuth as used by [GitHub API v3](http://developer.github.com/v3/oauth/)
---

List your authorizations. You can only access your own tokens, and only through **Basic Authentication**.
GET /authorizations
< 200
< Content-Type: application/json
[
  {
    "id": 1,
    "url": "https://api.github.com/authorizations/1",
    "scopes": [
      "public_repo"
    ],
    "token": "abc123",
    "app": {
      "url": "http://my-github-app.com",
      "name": "my github app"
    },
    "note": "optional note",
    "note_url": "http://optional/note/url",
    "updated_at": "2011-09-06T20:39:23Z",
    "created_at": "2011-09-06T17:26:27Z"
  }
]

