HOST: https://acme.com

--- Authentication API Mark 2---

---
This API demonstarates using [**Basic HTTP Authentication**][1] and [**OAuth**][2] as used by [**GitHub API v3**][3].

First you create a new (or acquire existing) OAuth token using Basic Authentication. After you have acquired your token you can use it to access other resources within token' scope.

[1]: http://en.wikipedia.org/wiki/Basic_access_authentication
[2]: http://oauth.net
[3]: http://developer.github.com/v3/oauth
---

--
Authorization access & control
Following resources provide means to create and access OAuth tokens.
--

## List your authorizations
You can **only** access your own tokens, and only through **Basic Authentication**.

## Authentication
Basic HTTP Authentication

## Request Headers
+ Authorization ... [Base64](http://en.wikipedia.org/wiki/Base64) encoded string literal in form _"username:password"_ preceeded by authorization method and its space.

GET /authorizations
> Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
< 200
< Content-Type: application/json
[
  {
    "id": 1,
    "url": "https://api.github.com/authorizations/1",
    "scopes": [
      "public_repo"
    ],
    "token": "abc123",
    "app": {
      "url": "http://my-github-app.com",
      "name": "my github app"
    },
    "note": "optional note",
    "note_url": "http://optional/note/url",
    "updated_at": "2011-09-06T20:39:23Z",
    "created_at": "2011-09-06T17:26:27Z"
  }
]


## Create authorization
To create tokens for a particular OAuth application, you must provide its **client ID** and **secret**, found on the OAuth application settings page, linked from your OAuth applications listing on GitHub.

## Authentication
Basic HTTP Authentication

## Request Headers
+ Authorization ... [Base64](http://en.wikipedia.org/wiki/Base64) encoded string literal in form _"username:password"_ preceeded by authorization method and its space.

## Request Parameters
+ scopes ... Optional array - A list of scopes that this authorization is in.
+ note ... Optional string - A note to remind you what the OAuth token is for.
+ note_url ... Optional string - A URL to remind you what app the OAuth token is for.
+ client_id ... Optional String - The 20 character OAuth app client key for which to create the token.
+ client_secret ... Optional String - The 40 character OAuth app client secret for which to create the token.

POST /authorizations
> Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
> Content-Type: application/json
{
  "scopes": [
    "gist"
  ],
  "note": "admin script"
}
< 201
< Content-Type: application/json
{
  "id": 1,
  "url": "https://api.github.com/authorizations/1",
  "scopes": [
    "gist"
  ],
  "token": "abc123",
  "app": {
    "url": "http://my-github-app.com",
    "name": "my github app"
  },
  "note": "optional note",
  "note_url": "http://optional/note/url",
  "updated_at": "2011-09-06T20:39:23Z",
  "created_at": "2011-09-06T17:26:27Z"
}


--
Authorized access
Following resource demonstrates use of an **OAuth token** previously acquired using **Authorization access & control**.
--


## List Gists
List the authenticated user’s gists.

## Authentication
Gist scope

## Parameters
+ access_token = abc123 ... **OAuth token** with gist scope.

GET /gists{?access_token}
< 200
< Content-Type:application/json
[
  {
    "url": "https://api.github.com/gists/774dd83dad7e6ca91149",
    "id": "1",
    "description": "description of gist",
    "public": true,
    "user": {
      "login": "octocat",
      "id": 1,
      "avatar_url": "https://github.com/images/error/octocat_happy.gif",
      "gravatar_id": "somehexcode",
      "url": "https://api.github.com/users/octocat"
    },
    "files": {
      "ring.erl": {
        "size": 932,
        "filename": "ring.erl",
        "raw_url": "https://gist.github.com/raw/365370/8c4d2d43d178df44f4c03a7f2ac0ff512853564e/ring.erl"
      }
    },
    "comments": 0,
    "comments_url": "https://api.github.com/gists/5c346d9bd9e23e126132/comments/",
    "html_url": "https://gist.github.com/1",
    "git_pull_url": "git://gist.github.com/1.git",
    "git_push_url": "git@gist.github.com:1.git",
    "created_at": "2010-04-14T02:15:15Z"
  }
]

