HOST: https://acme.com

--- Authentication API ---

---
This API demonstarates using [Basic HTTP Authentication][1] and [OAuth][2] as used by [GitHub API v3][3].

[1]: http://en.wikipedia.org/wiki/Basic_access_authentication
[2]: http://oauth.net
[3]: http://developer.github.com/v3/oauth
---

## List your authorizations
You can **only** access your own tokens, and only through **Basic Authentication**.

## Authentication
**Basic HTTP Authentication**

## Request Headers
+ Authorization ... [Base64](http://en.wikipedia.org/wiki/Base64) encoded string literal in form _"username:password"_ preceeded by authorization method and its space.

GET /authorizations
> Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
< 200
< Content-Type: application/json
[
  {
    "id": 1,
    "url": "https://api.github.com/authorizations/1",
    "scopes": [
      "public_repo"
    ],
    "token": "abc123",
    "app": {
      "url": "http://my-github-app.com",
      "name": "my github app"
    },
    "note": "optional note",
    "note_url": "http://optional/note/url",
    "updated_at": "2011-09-06T20:39:23Z",
    "created_at": "2011-09-06T17:26:27Z"
  }
]


## Create authorization
To create tokens for a particular OAuth application, you must provide its **client ID** and **secret**, found on the OAuth application settings page, linked from your OAuth applications listing on GitHub.

## Authentication
**Basic HTTP Authentication**

## Request Headers
+ Authorization ... [Base64](http://en.wikipedia.org/wiki/Base64) encoded string literal in form _"username:password"_ preceeded by authorization method and its space.

## Request Parameters
+ scopes ... Optional array - A list of scopes that this authorization is in.
+ note ... Optional string - A note to remind you what the OAuth token is for.
+ note_url ... Optional string - A URL to remind you what app the OAuth token is for.
+ client_id ... Optional String - The 20 character OAuth app client key for which to create the token.
+ client_secret ... Optional String - The 40 character OAuth app client secret for which to create the token.

POST /authorizations
> Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
> Content-Type: application/json
{
  "scopes": [
    "public_repo"
  ],
  "note": "admin script"
}
< 201
< Content-Type: application/json
{
  "id": 1,
  "url": "https://api.github.com/authorizations/1",
  "scopes": [
    "public_repo"
  ],
  "token": "abc123",
  "app": {
    "url": "http://my-github-app.com",
    "name": "my github app"
  },
  "note": "optional note",
  "note_url": "http://optional/note/url",
  "updated_at": "2011-09-06T20:39:23Z",
  "created_at": "2011-09-06T17:26:27Z"
}
