HOST: http://acme.com

--- Authentication API ---

---
This API demonstarates using Basic [HTTP Authentication][1] and [OAuth][2] as used by [GitHub API v3][3].

[1]: http://en.wikipedia.org/wiki/Basic_access_authentication
[2]: http://oauth.net
[3]: http://developer.github.com/v3/oauth

---

## List your authorizations
You can **only** access your own tokens, and only through **Basic Authentication**.

## Parameters
+ Authorization ... [Base64](http://en.wikipedia.org/wiki/Base64) encoded string literal in form _"username:password"_ preceeded by authorization method and its space.
GET /authorizations
> Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
< 200
< Content-Type: application/json
[
  {
    "id": 1,
    "url": "https://api.github.com/authorizations/1",
    "scopes": [
      "public_repo"
    ],
    "token": "abc123",
    "app": {
      "url": "http://my-github-app.com",
      "name": "my github app"
    },
    "note": "optional note",
    "note_url": "http://optional/note/url",
    "updated_at": "2011-09-06T20:39:23Z",
    "created_at": "2011-09-06T17:26:27Z"
  }
]

